MainWindow.xaml

<Window x:Class="RadioStreamer_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioStreamer_Client"
        xmlns:c="clr-namespace:RadioStreamer_Client.Converters"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="MainWindow" Height="640" Width="480">
    <Window.Resources>
        <c:AndBoolConverter x:Key="AndBoolConverter"/>
        <c:TimeSpanConverter x:Key="TimeSpanConverter"/>
        <c:NotBoolConverter x:Key="NotBoolConverter"/>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="Auto" HorizontalAlignment="Stretch" Background="#FF0092C3">
            <Grid.IsEnabled>
                <MultiBinding Converter="{StaticResource AndBoolConverter}" Mode="OneWay">
                    <MultiBinding.Bindings>
                        <Binding Path="IsNotBusy"/>
                        <Binding Path="IsPlaying" Converter="{StaticResource NotBoolConverter}" Mode="OneWay"/>
                        <Binding Path="IsConnected" Converter="{StaticResource NotBoolConverter}" Mode="OneWay"/>
                    </MultiBinding.Bindings>
                </MultiBinding>
            </Grid.IsEnabled>
            <Grid.Resources >
                <Style TargetType="Border" >
                    <Setter Property="Padding" Value="2,4,2,12" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" Grid.Row="0" Text="Host:" Foreground="White" VerticalAlignment="Bottom"/>
            <Border Grid.Column="1" Grid.Row="1">
                <TextBox Text="{Binding Host}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
            </Border>

            <TextBlock Grid.Column="2" Grid.Row="0" Text="Port:" Foreground="White" VerticalAlignment="Bottom"/>
            <Border Grid.Column="2" Grid.Row="1">
                <TextBox Text="{Binding Port}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
            </Border>

            <Border Grid.Column="3" Grid.Row="1">
                <Button Command="{Binding ConnectCommand}" Content="Connect"  VerticalAlignment="Stretch" />
            </Border>
        </Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.IsEnabled>
                <MultiBinding Converter="{StaticResource AndBoolConverter}" Mode="OneWay">
                    <MultiBinding.Bindings>
                        <Binding Path="IsNotBusy"/>
                        <Binding Path="IsConnected"/>
                    </MultiBinding.Bindings>
                </MultiBinding>
            </Grid.IsEnabled>
            <Grid.Resources >
                <Style TargetType="Border" >
                    <Setter Property="Padding" Value="2" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="200" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Background="AliceBlue" VerticalAlignment="Stretch" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Waiting queue:" HorizontalAlignment="Center"/>
                <ListBox Grid.Row="1" SelectionMode="Single" ItemsSource="{Binding TrackQueue}" VerticalAlignment="Stretch" Margin="0,5,0,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="1"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0">
                                    <Run Text="{Binding Index}"/>
                                    <Run Text="."/>
                                </TextBlock>
                                <TextBlock Grid.Column="1" Text="{Binding Title}"/>
                                <TextBlock Grid.Column="3" Text="{Binding  Duration, Converter={StaticResource TimeSpanConverter}, Mode=OneWay}"/>
                                <Border Grid.Row="1" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="0,1,0,0"></Border>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Grid.Row="2" Content="Add to playlist" Command="{Binding OpenUploadWindowCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
            </Grid>

            <StackPanel DataContext="{Binding CurrentTrack}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="LightCoral">
                <TextBlock Text="Now playing" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding Title}" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Center">
                    <Run Text="{Binding Time, Converter={StaticResource TimeSpanConverter}, Mode=OneWay}"/>
                    <Run Text=" / "/>
                    <Run Text="{Binding  Duration, Converter={StaticResource TimeSpanConverter}, Mode=OneWay}"/>
                </TextBlock>
                <ProgressBar Height="15" Minimum="0" Maximum="{Binding Duration.TotalMilliseconds, Mode=OneWay}" Value="{Binding Time.TotalMilliseconds, Mode=OneWay}"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center" Background="LightBlue">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="80"/>
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Style.Resources>
                    </Style>
                </StackPanel.Resources>
                <Button Content="Prev" Command="{Binding PrevTrackCommand}" Margin="6"/>
                <Button Command="{Binding PlayCommand}">
                    <Button.Content>
                        <TextBlock>
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Text" Value="Play"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsPlaying}" Value="True">
                                            <Setter Property="Text" Value="Pause"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Button.Content>
                </Button>
                <Button Content="Next" Command="{Binding NextTrackCommand}" Margin="6"/>
            </StackPanel>
            <!--
            <Border Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
                <Button Content="Play" Command="{Binding PlayCommand}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </Border>

            <Border Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2">
                <Button Content="Add to playlist" Command="{Binding OpenUploadWindowCommand}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </Border>
            -->
        </Grid>
    </DockPanel>
</Window>
