UploadWindow.xaml

<Window x:Class="RadioStreamer_Client.UploadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioStreamer_Client"
        WindowStartupLocation="CenterOwner"
        xmlns:c="clr-namespace:RadioStreamer_Client.Converters"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="UploadWindow" Height="240" Width="480">
    <Window.Resources>
        <c:ByteMagConverter x:Key="ByteMagConverter"/>
        <c:TimeSpanConverter x:Key="TimeSpanConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.Resources >
            <Style TargetType="Border" >
                <Setter Property="Padding" Value="2" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock Text="Track file path:"/>
        </Border>

        <Border  Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3">
            <TextBox Text="{Binding FilePath}" TextWrapping="NoWrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </Border>

        <Border  Grid.Column="4" Grid.Row="2">
            <Button Content="Browse" Command="{Binding BrowseTrackCommand}" IsEnabled="{Binding IsNotBusy}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </Border>

        <Border  Grid.Column="1" Grid.Row="3">
            <TextBlock Text="Title:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border  Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2">
            <TextBox Text="{Binding Title}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </Border>

        <Border  Grid.Column="1" Grid.Row="4">
            <TextBlock Text="Size:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border  Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2">
            <TextBlock Text="{Binding FileSize, Converter={StaticResource ByteMagConverter}, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
        </Border>

        <Border  Grid.Column="1" Grid.Row="5">
            <TextBlock Text="Duration:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border  Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2">
            <TextBlock Text="{Binding Duration, Converter={StaticResource TimeSpanConverter}, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Border>

        <Border  Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2">
            <Button Content="Upload" Command="{Binding UploadCommand}" IsEnabled="{Binding IsNotBusy}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </Border>

    </Grid>
</Window>
